/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
  height: 100%;
  box-sizing: border-box;
  background-color:lightcyan;

  font-family:Arial, Helvetica, sans-serif; 
  font-size: 20px;  
  line-height: 1.5em;
  color: #0D38D3; 
}

header {
  padding-top: 50px;   
  padding-left: 30%;
  padding-right: 30%;
  margin: 1px;         
}

main { 
  padding-top: 25px;      
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;          
  
}

/* STYLE TEXT */
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  text-align: center;
  color:black;
  line-height: 60px;
  letter-spacing: 12px;
 
  margin: 2px;
}

h2 {
  font-family: 'Playfair Display', serif ;
  font-size: 35px;
  text-align: center;
  color: black;
  line-height: 1.3em;
  letter-spacing: 3px;
  
  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 25px;
  text-align: center;
  color: #0D38D3;
  line-height: 1.3em;
  
  padding-bottom: 15px;
}



.subtitle{
  text-align: center;
  font-size: 25px;
  
  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  
  padding-top: 10px;
}

a {
  color: #43d6b9ff;
  text-decoration: none;
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 2em;
  text-align: center;
  line-height: 1.2em;
  color: #43d6b9ff;

}


  

/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;        
  overflow: hidden;
  
  background-color: lightcyan;
  border-style: solid;
  border-color: #0D38D3;
}

li.nav-item {
  display: inline;       
  float: right;           
  padding: 5px;
}

li.nav-item a {   
  font-size: 15px;
  color: #0D38D3;
  
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  background-color: palevioletred;
  color: black;
}


/* STYLE IMAGES - Includes Make it responsive Key Feature */
img {
  display: block;      
  width: 30%;          
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: double;
  border-color: palevioletred;
  border-width: 8px;
  border-radius: 5px;
}


