<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Cause</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
</head>

<body>

	<nav>
		<ul class="nav-bar">
			<li class="nav-item"><a href="about.html">About</a></li>
			<li class="nav-item"><a href="take-action.html">Take Action</a></li>
			<li class="nav-item"><a href="index.html">Home</a></li>
		</ul>
	</nav>

	<header>
		<h1>TAKE ACTION</h1>
    <p class="subtitle">Here are some ways you can prevent Bullying from occuring. </p>
	</header>

	<main>
    <h2>Learn More</h2>
    <p>Here is a list of resources you can use to learn more about this issue. Tell your friends, teachers, guardians, mentors, and more!</p>

    <br/>

    <ul class="resources">
      <li><a href="https://www.stopbullying.gov/prevention/how-to-prevent-bullying#Model">Stop bullying.gov</a>. A website explaing different ways on how to approch the topic of bullying with kids and how to prevent it from starting.
</li>
      <li><a href="https://www.nortonlifelockpartner.com/security-center/cyberbullying.html">CyberBullying</a>this website explains ways on how to combat cyberbullying .”


<br/>
		<h2>Some places you can reach out to if your struggling with Bullying and harrassment</h2>
<li>
		<p>
			you should reach out to a trusted adult or friend
			</li>
		</p>

		<br/>
<li>
		<p>
			Or if you don't have anyone trusted near you, please utilize the mental healthy hotlines below.
		<li>
    	<a href="https://www.mentalhealth.gov/get-help/immediate-help"> National suicide prevention lifeline 1-800-273-TALK</a> 
    </li>


     <li>
        <a 
        href="https://www.thetrevorproject.org/get-help-now/"> The trevor project hotline 1-866-488-7386</a>
      </li>
		</p>
		
      
    </main>
    
  </body>
</html>